{
  "name": "brawlpaws-phase-1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "build:maps": "node scripts/build-shrine-map.mjs && node scripts/build-bamboo-maps.mjs && node scripts/build-crimson-maps.mjs && node scripts/build-storm-maps.mjs",
    "deploy": "npm test && git push origin main"
  },
  "dependencies": {
    "phaser": "3.90.0"
  }
}
